# 非攻云餐 生产环境配置（阿里云 ECS Ubuntu 24.04）
# deploy.sh 与 docker-compose 会自动加载本文件

NODE_ENV=production
HOST=0.0.0.0

# 后端监听端口（避开考勤 3001 / 报价 3002）
PORT=3003

# 数据库与上传（Docker 卷挂载路径，勿改容器内路径）
DB_PATH=/data/feigong.db
DATABASE_PATH=/data/feigong.db
UPLOAD_DIR=/uploads

# 对外访问基地址（部署脚本会自动探测公网 IP 并提示；有域名请改为 https://your-domain.com）
PUBLIC_BASE_URL=http://127.0.0.1
CORS_ORIGIN=*

# 生产务必修改为随机长字符串
JWT_SECRET=change-me-to-a-long-random-secret-before-go-live
JWT_EXPIRES_IN=7d

SMS_PROVIDER=mock
PLATFORM_ADMIN_PHONE=13700000000

# ---------- 三系统统一网关（宿主机 nginx） ----------
# 1=使用宿主机 nginx 统一入口（ECS 多系统推荐）
GATEWAY_ENABLED=1
GATEWAY_SITE_NAME=unified-gateway
FEIGONG_RELEASE_ROOT=
ATTENDANCE_UPSTREAM=127.0.0.1:3001
PRICING_UPSTREAM=127.0.0.1:3002
