# 非攻云餐 生产环境 — 复制到 /opt/feigong-yuncan/server/.env
# cp deploy/env.server.production /opt/feigong-yuncan/server/.env

NODE_ENV=production
HOST=0.0.0.0
PORT=3003

DATABASE_PATH=/opt/feigong-yuncan/data/feigong-yuncan.db
UPLOAD_DIR=/opt/feigong-yuncan/uploads

# 公网 IP 路径部署（/yuncan/）
PUBLIC_BASE_URL=http://118.31.188.176/yuncan
CORS_ORIGIN=http://118.31.188.176

# 若启用域名 yuncan.pheako.com，可改为：
# PUBLIC_BASE_URL=https://yuncan.pheako.com
# CORS_ORIGIN=https://yuncan.pheako.com

JWT_SECRET=change-me-to-a-long-random-secret-before-go-live
JWT_EXPIRES_IN=7d

SMS_PROVIDER=mock
PLATFORM_ADMIN_PHONE=13700000000
